<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>15 - YouTube API || Advent of JavaScript</title>
  <link rel="stylesheet" href="styles.css" />
</head>

<body>

  <div class="wrapper">
    <header>
      <img src="images/logo.png" alt="YouTube" />
    </header>

    <div class="feature">
      <div class="embed">
        <iframe width="100%" height="500" src="https://www.youtube.com/embed/YipaPr4Aex8" title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
      </div>
      <h1>
        Build an App with SvelteKit and Tailwind CSS
      </h1>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna
        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis
        aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    </div>

    <aside>
      <ul class="gallery">
        <li>
          <a class="video">
            <img src="images/placeholder.png" alt="">
            <h3>Build a SvelteKit App</h3>
          </a>
        </li>

        <li>
          <a class="video">
            <img src="images/placeholder.png" alt="">
            <h3>Build a SvelteKit App</h3>
          </a>
        </li>

        <li>
          <a class="video">
            <img src="images/placeholder.png" alt="">
            <h3>Build a SvelteKit App</h3>
          </a>
        </li>

        <li>
          <a class="video">
            <img src="images/placeholder.png" alt="">
            <h3>Build a SvelteKit App</h3>
          </a>
        </li>

        <li>
          <a class="video">
            <img src="images/placeholder.png" alt="">
            <h3>Build a SvelteKit App</h3>
          </a>
        </li>

        <li>
          <a class="video">
            <img src="images/placeholder.png" alt="">
            <h3>Build a SvelteKit App</h3>
          </a>
        </li>

        <li>
          <a class="video">
            <img src="images/placeholder.png" alt="">
            <h3>Build a SvelteKit App</h3>
          </a>
        </li>

        <li>
          <a class="video">
            <img src="images/placeholder.png" alt="">
            <h3>Build a SvelteKit App</h3>
          </a>
        </li>

        <li>
          <a class="video">
            <img src="images/placeholder.png" alt="">
            <h3>Build a SvelteKit App</h3>
          </a>
        </li>

        <li>
          <a class="video">
            <img src="images/placeholder.png" alt="">
            <h3>Build a SvelteKit App</h3>
          </a>
        </li>

      </ul>
    </aside>
  </div>
  <script src="app.js"></script>
</body>

</html>