@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
  background-color: black;
  min-width: 100vw;
  min-height: 100vh;
  padding: 0;
  margin: 0;
  color: white;
  font-family: 'Roboto', sans-serif;
}


.wrapper {
  display: grid;
  margin: 0 200px;
  grid-template-areas: "header header"
    "feature aside";
  grid-template-columns: 3fr 1fr;
  grid-column-gap: 50px;
  grid-template-rows: 120px 1fr;
  max-height: 100vh;
}

header {
  padding: 35px 0 45px;
  grid-area: header;
}

.feature {
  grid-area: feature;
  height: 100%;
  overflow-y: scroll;
}

h1 {
  font-size: 2rem;
  font-weight: bold;
}

p {
  font-size: 1rem;
  line-height: 1.5;
}

aside {
  grid-area: aside;
  height: 100%;
  overflow-y: scroll;
}

aside ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

aside li {
  margin-bottom: 20px;
}

aside li a {
  display: flex;
  align-items: top;
  gap: 20px;
}

h3 {
  margin: 0;
  padding: 0;
}