<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>11 - 4 Digit Code || Advent of JavaScript</title>
  <link rel="stylesheet" href="./styles.css" />
</head>

<body>

  <div class="wrapper">
    <h1>Authorization Code</h1>
    <p>Please enter the code that we sent to (***) *** - 2819.</p>
    <form action="">
      <div class="fields">
        <input type="text" maxlength="1" value="1" name="verification_1" />
        <input type="text" maxlength="1" value="" name="verification_2" />
        <input type="text" maxlength="1" value="" name="verification_3" />
        <input type="text" maxlength="1" value="" name="verification_4" />
      </div>
      <button>Verify</button>
    </form>
  </div>
  <script src="app.js"></script>
</body>

</html>