<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>13 - Custom Modal || Advent of JavaScript</title>
  <link rel="stylesheet" href="./styles.css" />
</head>

<body>
  <div class="wrapper">
    <svg viewBox="0 0 1440 1024" fill="none" xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink">
      <image href="images/bg.jpg" width="1440" height="1024" />
      <a href="#">
        <circle class="dot" cx="136.5" cy="113.5" r="17.5" id="elgato-keylight" />
        <circle id="my-circle" cx="136.5" cy="113.5" r="22" stroke="#F41E82" stroke-width="6px" opacity="0" />
      </a>
    </svg>

    <div class="overlay">
      <div class="modal">
        <button class="close">
          <img src="images/close.svg" alt="Close" />
        </button>

        <div class="content">
          <h1>Elgato Key Lights</h1>
          <div class="description">
            <p>
              These lights are great if you shoot video at your desk.
            </p>
            <p>
              My desk is pushed up against the wall, so I didn’t have room for a large soft box. These lights still
              deliver on the
              look that I wanted. Plus, it comes with a desktop app where you can adjust the brightness and temperature.
            </p>
          </div>
          <a href="http://amazon.com" class="buy-now" target="_blank">
            BUY NOW for $169.99
          </a>
        </div>

        <div class="product-image">
          <img src="images/elgato-key-light.png" alt="Elgato Key Light" />
        </div>

      </div>
    </div>
  </div>
</body>

</html>