<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>06 - Range Slider || Advent of JavaScript</title>
  <link rel="stylesheet" href="./styles.css" />
</head>

<body>

  <div class="wrapper">
    <div class="amount">
      <sup>$</sup>
      <span class="dollars">50.00</span>
    </div>
    <input type="range" id="priceRange" min="0" max="10000" step="1" value="" />
    <br />
    <button>Buy Now</button>
    <script src="app.js"></script>
  </div>

</body>

</html>