<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>14 - Calendar Picker || Advent of JavaScript</title>
    <link rel="stylesheet" href="./styles.css" />
</head>

<body>
    <div class="wrapper">

        <div class="previous">
            <img src="images/previous.svg" alt="Previous" />
        </div>

        <div class="month">December</div>

        <div class="next">
            <img src="images/next.svg" alt="Next" />
        </div>

        <div class="day-of-week">S</div>
        <div class="day-of-week">M</div>
        <div class="day-of-week">T</div>
        <div class="day-of-week">W</div>
        <div class="day-of-week">T</div>
        <div class="day-of-week">F</div>
        <div class="day-of-week">S</div>

        <div></div>
        <div></div>
        <div> </div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div class="today">14</div>
        <div>15</div>
        <div>16</div>
        <div>17</div>
        <div>18</div>
        <div>19</div>
        <div>20</div>
        <div>21</div>
        <div>22</div>
        <div>23</div>
        <div>24</div>
        <div>25</div>
        <div>26</div>
        <div>27</div>
        <div>28</div>
        <div>29</div>
        <div>30</div>
        <div>31</div>
        <div></div>

    </div>
    <script src="app.js"></script>
</body>

</html>