@import url('https://fonts.googleapis.com/css2?family=Oswald&family=Roboto:wght@400;700&display=swap');

body {
  margin: 0;
  padding: 0;
  min-width: 100vw;
  min-height: 100vh;
  background: #FBFBFB;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Roboto', sans-serif;
  font-size: 2rem;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(7, minmax(60px, 1fr));
  max-width: 660px;
  grid-gap: 30px;
  background: #FFFFFF;
  box-shadow: 0px 2.3128px 39.3176px rgba(0, 0, 0, 0.25);
  border-radius: 24px;
  padding: 75px 100px;
}

div {
  text-align: center;
  min-height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.month {
  grid-column: span 5;
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
  line-height: 32px;
}

.day-of-week {
  font-weight: bold;
}

.today {
  background: #ffd200;
  border-radius: 50%;
  height: 60px;
  width: 60px;
}
