<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>23 - Toaster || Advent of JavaScript</title>
  <link rel="stylesheet" href="./styles.css" />
</head>

<body>

  <!-- 👇🏻 ADD / REMOVE A CLASS OF COLLAPSED 👇🏻 -->
  <div class="toaster">
    <div class="close">
      <button class="close-toaster" id="closeToaster">
        <img src="./images/close.svg" alt="Close" /> Close
      </button>
    </div>
    <img src="./images/cover.jpg" alt="Compressed.fm Cover" class="cover" />
    <h1>GET FREE<br />STUFF<br />IN YOUR INBOX</h1>
    <p>We try to include additional information and companion resources with each podcast episode. Sign up now to be
      included
      in the fun.</p>
    <form action="">
      <div class="field">
        <label for="email">Email Address</label>
        <input type="email" name="email" id="email" />
      </div>
      <button class="submit" id="submit">
        <img src="./images/arrow.svg" alt="Arrow" />
      </button>
    </form>
  </div>
  <script src="app.js"></script>
</body>

</html>