@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap');

body {
  padding: 0;
  margin: 0;
  min-height: 100vh;
  min-width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Open Sans', sans-serif;
  font-weight: 800;
}

.wrapper {
  max-width: 1010px;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

li {
  margin-bottom: 75px;
}

a {
  text-decoration: none;
}

.question {
  background: white;
  border: 5px solid black;
  padding: 25px 38px;
  width: calc(100% - 55px);
  display: block;
  position: relative;
  padding-left: 130px;
  box-sizing: border-box;
  color: black;
}

.question:before {
  content: '';
  display: block;
  background: black;
  width: 102px;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
}

.question-mark {
  position: absolute;
  left: 10px;
  z-index: 5;
  top: -45px;
}

.question:after {
  content: '';
  background: #F0F0F0 url('./images/chevron.svg') calc(100% - 12px) 20px no-repeat;
  width: calc(100%);
  position: absolute;
  right: -55px;
  top: 15px;
  height: calc(100% + 15px);
  z-index: -1;
}

.expand .question:after,
a:hover .question:after {
  background-color: #FFDD00;
}

.question .content {
  position: relative;
  z-index: 3;
}

.answer {
  display: none;
}

.expand .answer {
  display: block;
  background-color: #FFDD00;
  width: calc(100% - 60px);
  margin-left: 55px;
  padding: 30px 75px;
  box-sizing: border-box;
}