@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap');

body {
  background: #F3F3F3;
  color: #4E4E4E;
  min-width: 100vw;
  min-height: 100vh;
  display: flex;
  align-items: center;
  font-family: 'Nunito Sans', sans-serif;
  justify-content: center;
}

.wrapper {
  display: flex;
  align-items: center;
}

.cover {
  filter: drop-shadow(0px 4px 24px #453F3F);
}

.content {
  background: white;
  border-top-right-radius: 32px;
  border-bottom-right-radius: 32px;
  padding: 60px 80px;
  height: 450px;
  overflow-y: scroll;
}

h1 {
  font-weight: bold;
  font-size: .75rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #A7A7A7;
  margin: 0 0 40px 0;
  padding: 0;
}

input[type="checkbox"] {
  display: none;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  margin-bottom: 24px;
  font-size: 1rem;
}

label {
  cursor: pointer;
}

input[type="checkbox"] + span {
  background: url('./images/checkbox--unchecked.svg') left top no-repeat;
  background-size: 20px 20px;
  min-height: 20px;
  padding-left: 30px;
}

input[type="checkbox"]:checked + span {
  background-image: url('images/checkbox--checked.svg');
  text-decoration: line-through;
  color: #C9CDD1;
}

button {
  background: #8C59FF;
  border: none;
  border-radius: 24px;
  text-transform: uppercase;
  font-family: 'Nunito Sans', sans-serif;
  font-weight: bold;
  padding: 8px 25px;
  color: white;
  line-height: 1;
  letter-spacing: 2px;
  cursor: pointer;
}

button:hover {
  background: #543599;
}
