<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>12 - Rock, Paper, Scissors || Advent of JavaScript</title>
  <link rel="stylesheet" href="./styles.css" />
</head>

<body>

  <div class="wrapper">
    <h1>pick one</h1>
    <ul>
      <li class="pick-one">
        <button>
          <img src="./images/rock.png" alt="Rock" />
          rock
        </button>
      </li>
      <li class="pick-one">
        <button>
          <img src="./images/paper.png" alt="Paper" />
          paper
        </button>
      </li>
      <li class="pick-one">
        <button>
          <img src="./images/scissors.png" alt="Scissors" />
          scissors
        </button>
      </li>
    </ul>
  </div>
  <script src="app.js"></script>
</body>

</html>