<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>12 - Rock, Paper, Scissors || Advent of JavaScipt</title>
  <link rel="stylesheet" href="./styles.css" />
</head>

<body class="winner computer-wins">

  <div class="wrapper ">
    <div class="your-pick">
      <h1 class="you-win">you win</h1>
      <img src="./images/rock.png" alt="Rock" />
    </div>
    <div class="computer-pick">
      <h1 class="computer-wins">computer wins</h1>
      <img src="./images/scissors.png" alt="Scissors" />
    </div>
    <button class="play-again">
      play again?
    </button>
  </div>
  <script src="winner.js"></script>
</body>

</html>