<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>09 - Image Carousel || Advent of JavaScript</title>
  <link rel="stylesheet" href="./styles.css" />
</head>

<body>

  <div class="feature">
    <img src="images/dave-hoefler-okUIdo6NxGo-unsplash.jpg" alt="Featured" />
    <div class="caption">Photo by Dave Hoefler Unsplash</div>
  </div>

  <div class="thumbnails">
    <ul>
      <li class="selected">
        <a href="#">
          <img src="./images/dave-hoefler-okUIdo6NxGo-unsplash.jpg" alt="">
        </a>
      </li>

      <li>
        <a href="#">
          <img src="./images/eugene-golovesov-EXdXp7Z4X4w-unsplash.jpg" alt="">
        </a>
      </li>

      <li>
        <a href="#">
          <img src="./images/finding-dan-dan-grinwis-O35rT6OytRo-unsplash.jpg" alt="">
        </a>
      </li>

      <li>
        <a href="#">
          <img src="./images/jakob-owens-EwRM05V0VSI-unsplash.jpg" alt="">
        </a>
      </li>

      <li>
        <a href="#">
          <img src="./images/jennifer-reynolds-_8HI5xf4TkE-unsplash.jpg" alt="">
        </a>
      </li>

      <li>
        <a href="#">
          <img src="./images/kellen-riggin-SIBOiXKg0Ds-unsplash.jpg" alt="">
        </a>
      </li>

      <li>
        <a href="#">
          <img src="./images/rafael-hoyos-weht-zhkAp8DGkxw-unsplash.jpg" alt="">
        </a>
      </li>

      <li>
        <a href="#">
          <img src="./images/sherman-yang-VBBGigIuaDY-unsplash.jpg" alt="">
        </a>
      </li>

      <li>
        <a href="#">
          <img src="./images/silas-baisch-Wn4ulyzVoD4-unsplash.jpg" alt="">
        </a>
      </li>

      <li>
        <a href="#">
          <img src="./images/sonya-romanovska-wzdXhyi3AiM-unsplash.jpg" alt="">
        </a>
      </li>

      <li>
        <a href="#">
          <img src="./images/vincentiu-solomon-ln5drpv_ImI-unsplash.jpg" alt="">
        </a>
      </li>
    </ul>
  </div>

  <a href="#" class="left"><img src="./images/chevron.svg" alt=""></a>
  <a href="#" class="right"><img src="./images/chevron.svg" alt=""></a>
  <script src="app.js"></script>
</body>

</html>