@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');

body {
  font-family: 'Roboto Mono', monospace;
  padding: 0;
  margin: 0;
  min-width: 100vw;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.feature {
  padding-bottom: 200px; /* offset thumbnail strip at the bottom */
}

.feature img {
  max-height: 615px;
  max-width: 800px;
}

.caption {
  text-align: center;
  font-size: 14px;
}

.thumbnails {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100vw;
  overflow-x: scroll;
  scroll-padding: 0 100px;
  scroll-snap-type: both mandatory;
}

.thumbnails ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 30px;
  position: relative;
  padding: 0 100px;
}

.thumbnails li:last-child img {
  margin-right: 100px;
}

.thumbnails li {
  scroll-snap-align: start;
  scroll-snap-stop: normal;
}

.thumbnails .selected {
  outline: 10px solid #FF00C7;
  outline-offset: -10px;
}

.thumbnails img {
  object-fit: cover;
  height: 175px;
  width: 175px;
  vertical-align: middle;
}

.left,
.right {
  background: rgba(255, 0, 199, .3);
  width: 100px;
  height: 100vh;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 200px;
  box-sizing: border-box;
}

.left {
  left: 0;
}

.right {
  right: 0;
}

.left:hover,
.right:hover {
  background: rgba(255, 0, 199, 1);
}

.right img {
  transform: rotate(180deg);
  margin: auto;
}